[loggers]
keys=root,__main__

[handlers]
keys=stdoutHandler,fileHandler

[formatters]
keys=stdFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stdoutHandler

[logger___main__]
level=DEBUG
handlers=fileHandler,stdoutHandler
qualName=Main
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=stdFormatter
args=("logger.log","w")

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=stdFormatter
args=(sys.stdout,)

[formatter_stdFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=%d.%m.%Y %H:%M:%S %Z
