[loggers]
keys=root,__main__

[handlers]
keys=stdoutHandler,fileHandler,rotateFileHandler,nullHandler

[formatters]
keys=stdFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,stdoutHandler

[logger___main__]
level=DEBUG
handlers=rotateFileHandler,stdoutHandler
qualName=__main__
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=stdFormatter
args=("logger.log", "w")

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=stdFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=stdFormatter
args=("logger2.log","a", 1024, 5)

[handler_nullHandler]
class=NullHandler
level=DEBUG
formatter=stdFormatter
args=()

[formatter_stdFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s
datefmt=%d.%m.%Y %H:%M:%S %Z
